<html lang="en">
    <head>
        <title>ｐｌａｉｎｔｅｘｔ</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            body {
                background-color: #FAF9F6;
            }
             #main {
                max-width: 800px;
                padding: 1em;
                margin: auto;
                font-family: Courier;
            }
            #title {
                margin-top: 0.5em;
                font-size: 3em;
                text-align: center;
            }
            #main-subtitle {
                margin-top: 0.3em;
                font-size: 1.3em;
                text-align: center;
            }
            #main-info {
                margin-top: 1em;
                margin-bottom: 1em;
                text-align: center;
            }
            #main-credits {
                margin-top: 2em;
                text-align: center;
                font-size: 0.9em;
            }
            .first-char {
                color: #E77500;
            }
            #subtitle {
                text-align: left;
                font-size: 1.5em;
                margin-top: 1em;
            }
            #event-title {
                text-align: right;
                margin-top: 1em;
                font-size: 1.2em;
                font-weight: bold;
            }
            #event-details {
                text-align: justify;
                line-height: 2em;
                margin: 1em;
                
            }
            #event-links {
                margin-right: 0;
                margin-left: auto;
                margin-bottom: 2em;
                width: 100%;
                text-align: left;
                margin-left: 1em;
            }
            a {
                color: #E77500;
            }
            a:hover {
                color: gray;
            }

            span.line {
                display: inline-block;
            }

            #secret {
                margin-top: 1em;
                text-align: center;
                font-size: 0.6em;
                opacity: 0.33;
            }

            @media screen and (max-width: 800px) {
                #event-title {
                    text-align: center;
                }
                #title{
                    font-size:9vw
                }
                #main-credits {
                    text-align: justify;
                }
                .non-mobile-break {
                    display: none;
                }
                .mobile-break {
                    display: inline !important;
                }
            }

            .mobile-break {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="title"><span class="first-char">ｐ</span>ｌａｉｎｔｅｘｔ</div>
            <br>
            <div id="main-subtitle">Cryptography Reading Group<br class="mobile-break"> @ Princeton University</div>
            <div id="main-info">Every <b>Tuesday</b> at <b>4:30pm</b> in <b>Frist 309</b>. Join our <a href="https://www.google.com/" target="_blank">mailing list</a>.</div>
            <hr>
            <div id="subtitle"><span class="first-char">U</span>pcoming</div>
            <div id="event-title"> 09/03: Homomorphic encryption</div>
            <div id="event-details">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <!-- Left as an exmaple but not used
            <div id="event-links">
                <a href="https://www.google.com/">Meeting Slides</a> - 
                <a href="https://en.wikipedia.org/wiki/Paillier_cryptosystem">Paillier cryptosystem</a> -
                <a href="https://eprint.iacr.org/2016/421.pdf">CKKS Paper</a>
            </div>
            -->
            <hr>
            <div id="subtitle"><span class="first-char">P</span>ast</div>
            <div id="event-title"> 09/10: Multivariate cryptography</div>
            <div id="event-details">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br> <a href="https://www.google.com/">[Slides]</a> 
            </div>
            <div id="event-title"> 09/17: Linear cryptanalysis</div>
            <div id="event-details">
                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br> <a href="https://www.google.com/">[Slides]</a> 
            </div>
            <div id="event-title"> 09/24: Verifiable Random Functions</div>
            <div id="event-details">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.<br><a href="https://www.google.com/">[Slides]</a>  
            </div>

            <div id="main-credits">Brought to you by your host Raheem Idowu '26.
            <div id="secret">Yml0Lmx5L0lxVDZ6dA==</div>

        </div>
        
    </body>
</html>